{
  "name": "09-nextjs-database",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "start": "next start",
    "lint": "next lint",
    "seed": "node -r dotenv/config ./src/seeder/seed.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "20.5.7",
    "@vercel/postgres": "^0.8.0",
    "autoprefixer": "10.4.15",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "postcss": "8.4.31",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.18",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/bcrypt": "^5.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/style-guide": "^5.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "0.5.4",
    "html-loader": "^5.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
